VITE_SUPABASE_PROJECT_ID="dtbiufoqkdjcdmlbnmhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Yml1Zm9xa2RqY2RtbGJubWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTM2NDIsImV4cCI6MjA4NjY2OTY0Mn0.D1QchJjQuZymu88Jytq2DyKGoSzAHnyT-PI_KvZCUM0"
VITE_SUPABASE_URL="https://dtbiufoqkdjcdmlbnmhb.supabase.co"
